{
  "version": 2,
  "rewrites": [
    { "source": "/api/play_audio", "destination": "/api/play_audio.js" }
  ],
  "headers": [
    {
      "source": "/(.*\\.mp3)",
      "headers": [
        { "key": "Content-Type", "value": "audio/mpeg" }
      ]
    }
  ]
}
